vendor_name = ModelSim
source_file = 1, U:/EE 271/Lab6 - Final Project/DE1_SoC_golden_top.sdc
source_file = 1, U:/EE 271/Lab6 - Final Project/clock_divider.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/Final_Project.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/led_driver/LEDDriver.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/UserInput.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/clock_speed.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/normalLight.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/centerLight.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/counter.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/winner.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/LFSR.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/generatePattern.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/move_obstacle.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/playGame.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/DFlipFlop.sv
source_file = 1, U:/EE 271/Lab6 - Final Project/birdLight.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, U:/EE 271/Lab6 - Final Project/db/lpm_divide_h3m.tdf
source_file = 1, U:/EE 271/Lab6 - Final Project/db/sign_div_unsign_klh.tdf
source_file = 1, U:/EE 271/Lab6 - Final Project/db/alt_u_div_eve.tdf
design_name = Final_Project
instance = comp, \HEX0[0]~output , HEX0[0]~output, Final_Project, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Final_Project, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Final_Project, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Final_Project, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Final_Project, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Final_Project, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Final_Project, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Final_Project, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Final_Project, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Final_Project, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Final_Project, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Final_Project, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Final_Project, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Final_Project, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Final_Project, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Final_Project, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Final_Project, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Final_Project, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Final_Project, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Final_Project, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Final_Project, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Final_Project, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Final_Project, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Final_Project, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Final_Project, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Final_Project, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Final_Project, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Final_Project, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Final_Project, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Final_Project, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Final_Project, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Final_Project, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Final_Project, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Final_Project, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Final_Project, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Final_Project, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Final_Project, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Final_Project, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Final_Project, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Final_Project, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Final_Project, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Final_Project, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Final_Project, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Final_Project, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Final_Project, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Final_Project, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Final_Project, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Final_Project, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Final_Project, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Final_Project, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Final_Project, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Final_Project, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, Final_Project, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, Final_Project, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, Final_Project, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, Final_Project, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, Final_Project, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, Final_Project, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, Final_Project, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, Final_Project, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, Final_Project, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, Final_Project, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, Final_Project, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, Final_Project, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, Final_Project, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, Final_Project, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, Final_Project, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, Final_Project, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, Final_Project, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, Final_Project, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, Final_Project, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, Final_Project, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, Final_Project, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, Final_Project, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, Final_Project, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, Final_Project, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, Final_Project, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, Final_Project, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, Final_Project, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, Final_Project, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, Final_Project, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, Final_Project, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, Final_Project, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, Final_Project, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, Final_Project, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, Final_Project, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, Final_Project, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, Final_Project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Final_Project, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Final_Project, 1
instance = comp, \divider|divided_clocks[0]~0 , divider|divided_clocks[0]~0, Final_Project, 1
instance = comp, \divider|divided_clocks[0] , divider|divided_clocks[0], Final_Project, 1
instance = comp, \divider|Add0~53 , divider|Add0~53, Final_Project, 1
instance = comp, \divider|divided_clocks[1] , divider|divided_clocks[1], Final_Project, 1
instance = comp, \divider|Add0~49 , divider|Add0~49, Final_Project, 1
instance = comp, \divider|divided_clocks[2] , divider|divided_clocks[2], Final_Project, 1
instance = comp, \divider|Add0~45 , divider|Add0~45, Final_Project, 1
instance = comp, \divider|divided_clocks[3] , divider|divided_clocks[3], Final_Project, 1
instance = comp, \divider|Add0~41 , divider|Add0~41, Final_Project, 1
instance = comp, \divider|divided_clocks[4] , divider|divided_clocks[4], Final_Project, 1
instance = comp, \divider|Add0~37 , divider|Add0~37, Final_Project, 1
instance = comp, \divider|divided_clocks[5] , divider|divided_clocks[5], Final_Project, 1
instance = comp, \divider|Add0~33 , divider|Add0~33, Final_Project, 1
instance = comp, \divider|divided_clocks[6] , divider|divided_clocks[6], Final_Project, 1
instance = comp, \divider|Add0~29 , divider|Add0~29, Final_Project, 1
instance = comp, \divider|divided_clocks[7] , divider|divided_clocks[7], Final_Project, 1
instance = comp, \divider|Add0~25 , divider|Add0~25, Final_Project, 1
instance = comp, \divider|divided_clocks[8] , divider|divided_clocks[8], Final_Project, 1
instance = comp, \divider|Add0~21 , divider|Add0~21, Final_Project, 1
instance = comp, \divider|divided_clocks[9] , divider|divided_clocks[9], Final_Project, 1
instance = comp, \divider|Add0~17 , divider|Add0~17, Final_Project, 1
instance = comp, \divider|divided_clocks[10] , divider|divided_clocks[10], Final_Project, 1
instance = comp, \divider|Add0~13 , divider|Add0~13, Final_Project, 1
instance = comp, \divider|divided_clocks[11] , divider|divided_clocks[11], Final_Project, 1
instance = comp, \divider|Add0~9 , divider|Add0~9, Final_Project, 1
instance = comp, \divider|divided_clocks[12] , divider|divided_clocks[12], Final_Project, 1
instance = comp, \divider|Add0~5 , divider|Add0~5, Final_Project, 1
instance = comp, \divider|divided_clocks[13] , divider|divided_clocks[13], Final_Project, 1
instance = comp, \divider|Add0~1 , divider|Add0~1, Final_Project, 1
instance = comp, \divider|divided_clocks[14]~feeder , divider|divided_clocks[14]~feeder, Final_Project, 1
instance = comp, \divider|divided_clocks[14] , divider|divided_clocks[14], Final_Project, 1
instance = comp, \SW[9]~input , SW[9]~input, Final_Project, 1
instance = comp, \avg|Add0~121 , avg|Add0~121, Final_Project, 1
instance = comp, \avg|always0~0 , avg|always0~0, Final_Project, 1
instance = comp, \avg|count[0] , avg|count[0], Final_Project, 1
instance = comp, \avg|Add0~81 , avg|Add0~81, Final_Project, 1
instance = comp, \avg|count~0 , avg|count~0, Final_Project, 1
instance = comp, \avg|count[1] , avg|count[1], Final_Project, 1
instance = comp, \avg|Add0~13 , avg|Add0~13, Final_Project, 1
instance = comp, \avg|count[2] , avg|count[2], Final_Project, 1
instance = comp, \avg|Add0~85 , avg|Add0~85, Final_Project, 1
instance = comp, \avg|count~1 , avg|count~1, Final_Project, 1
instance = comp, \avg|count[3] , avg|count[3], Final_Project, 1
instance = comp, \avg|Add0~89 , avg|Add0~89, Final_Project, 1
instance = comp, \avg|count~2 , avg|count~2, Final_Project, 1
instance = comp, \avg|count[4] , avg|count[4], Final_Project, 1
instance = comp, \avg|Add0~93 , avg|Add0~93, Final_Project, 1
instance = comp, \avg|count~3 , avg|count~3, Final_Project, 1
instance = comp, \avg|count[5] , avg|count[5], Final_Project, 1
instance = comp, \avg|Add0~97 , avg|Add0~97, Final_Project, 1
instance = comp, \avg|count~4 , avg|count~4, Final_Project, 1
instance = comp, \avg|count[6] , avg|count[6], Final_Project, 1
instance = comp, \avg|Add0~101 , avg|Add0~101, Final_Project, 1
instance = comp, \avg|count~5 , avg|count~5, Final_Project, 1
instance = comp, \avg|count[7] , avg|count[7], Final_Project, 1
instance = comp, \avg|Add0~25 , avg|Add0~25, Final_Project, 1
instance = comp, \avg|count[8] , avg|count[8], Final_Project, 1
instance = comp, \avg|Add0~105 , avg|Add0~105, Final_Project, 1
instance = comp, \avg|count~6 , avg|count~6, Final_Project, 1
instance = comp, \avg|count[9] , avg|count[9], Final_Project, 1
instance = comp, \avg|Add0~5 , avg|Add0~5, Final_Project, 1
instance = comp, \avg|count[10] , avg|count[10], Final_Project, 1
instance = comp, \avg|Add0~53 , avg|Add0~53, Final_Project, 1
instance = comp, \avg|count[11] , avg|count[11], Final_Project, 1
instance = comp, \avg|Add0~125 , avg|Add0~125, Final_Project, 1
instance = comp, \avg|count[12] , avg|count[12], Final_Project, 1
instance = comp, \avg|Add0~57 , avg|Add0~57, Final_Project, 1
instance = comp, \avg|count[13] , avg|count[13], Final_Project, 1
instance = comp, \avg|Add0~61 , avg|Add0~61, Final_Project, 1
instance = comp, \avg|count[14] , avg|count[14], Final_Project, 1
instance = comp, \avg|Add0~65 , avg|Add0~65, Final_Project, 1
instance = comp, \avg|count[15] , avg|count[15], Final_Project, 1
instance = comp, \avg|Add0~69 , avg|Add0~69, Final_Project, 1
instance = comp, \avg|count[16] , avg|count[16], Final_Project, 1
instance = comp, \avg|Add0~73 , avg|Add0~73, Final_Project, 1
instance = comp, \avg|count[17] , avg|count[17], Final_Project, 1
instance = comp, \avg|Add0~9 , avg|Add0~9, Final_Project, 1
instance = comp, \avg|count[18] , avg|count[18], Final_Project, 1
instance = comp, \avg|Add0~77 , avg|Add0~77, Final_Project, 1
instance = comp, \avg|count[19] , avg|count[19], Final_Project, 1
instance = comp, \avg|Add0~33 , avg|Add0~33, Final_Project, 1
instance = comp, \avg|count[20] , avg|count[20], Final_Project, 1
instance = comp, \avg|Add0~37 , avg|Add0~37, Final_Project, 1
instance = comp, \avg|count[21] , avg|count[21], Final_Project, 1
instance = comp, \avg|Add0~41 , avg|Add0~41, Final_Project, 1
instance = comp, \avg|count[22] , avg|count[22], Final_Project, 1
instance = comp, \avg|Add0~45 , avg|Add0~45, Final_Project, 1
instance = comp, \avg|count[23] , avg|count[23], Final_Project, 1
instance = comp, \avg|Add0~49 , avg|Add0~49, Final_Project, 1
instance = comp, \avg|count[24] , avg|count[24], Final_Project, 1
instance = comp, \avg|Add0~17 , avg|Add0~17, Final_Project, 1
instance = comp, \avg|count[25] , avg|count[25], Final_Project, 1
instance = comp, \avg|Add0~1 , avg|Add0~1, Final_Project, 1
instance = comp, \avg|count[26] , avg|count[26], Final_Project, 1
instance = comp, \avg|Add0~21 , avg|Add0~21, Final_Project, 1
instance = comp, \avg|count[27] , avg|count[27], Final_Project, 1
instance = comp, \avg|Add0~29 , avg|Add0~29, Final_Project, 1
instance = comp, \avg|count[28] , avg|count[28], Final_Project, 1
instance = comp, \avg|Add0~117 , avg|Add0~117, Final_Project, 1
instance = comp, \avg|count[29] , avg|count[29], Final_Project, 1
instance = comp, \avg|Add0~113 , avg|Add0~113, Final_Project, 1
instance = comp, \avg|count[30] , avg|count[30], Final_Project, 1
instance = comp, \avg|Add0~109 , avg|Add0~109, Final_Project, 1
instance = comp, \avg|count[31] , avg|count[31], Final_Project, 1
instance = comp, \avg|Equal0~5 , avg|Equal0~5, Final_Project, 1
instance = comp, \avg|Equal0~4 , avg|Equal0~4, Final_Project, 1
instance = comp, \avg|Equal0~1 , avg|Equal0~1, Final_Project, 1
instance = comp, \avg|Equal0~3 , avg|Equal0~3, Final_Project, 1
instance = comp, \avg|Equal0~2 , avg|Equal0~2, Final_Project, 1
instance = comp, \avg|Equal0~0 , avg|Equal0~0, Final_Project, 1
instance = comp, \avg|Equal0~6 , avg|Equal0~6, Final_Project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Final_Project, 1
instance = comp, \user|ps[0]~0 , user|ps[0]~0, Final_Project, 1
instance = comp, \user|ps[0] , user|ps[0], Final_Project, 1
instance = comp, \birdy|b11|ns[0]~0 , birdy|b11|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b11|ps[0] , birdy|b11|ps[0], Final_Project, 1
instance = comp, \birdy|b10|ns[0]~0 , birdy|b10|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b10|ps[0] , birdy|b10|ps[0], Final_Project, 1
instance = comp, \birdy|b9|ns[0]~0 , birdy|b9|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b9|ps[0] , birdy|b9|ps[0], Final_Project, 1
instance = comp, \birdy|b8|ns[0]~0 , birdy|b8|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b8|ps[0]~feeder , birdy|b8|ps[0]~feeder, Final_Project, 1
instance = comp, \birdy|b8|ps[0] , birdy|b8|ps[0], Final_Project, 1
instance = comp, \birdy|b7|ns[0]~0 , birdy|b7|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b7|ps[0] , birdy|b7|ps[0], Final_Project, 1
instance = comp, \birdy|b6|ns[0]~0 , birdy|b6|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b6|ps[0] , birdy|b6|ps[0], Final_Project, 1
instance = comp, \birdy|b5|ns[0]~0 , birdy|b5|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b5|ps[0] , birdy|b5|ps[0], Final_Project, 1
instance = comp, \birdy|b4|ns[0]~0 , birdy|b4|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b4|ps[0] , birdy|b4|ps[0], Final_Project, 1
instance = comp, \birdy|b3|ns[0]~0 , birdy|b3|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b3|ps[0] , birdy|b3|ps[0], Final_Project, 1
instance = comp, \birdy|b2|ns[0]~0 , birdy|b2|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b2|ps[0] , birdy|b2|ps[0], Final_Project, 1
instance = comp, \birdy|b1|ns[0]~0 , birdy|b1|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b1|ps[0] , birdy|b1|ps[0], Final_Project, 1
instance = comp, \birdy|b0|ns[0]~0 , birdy|b0|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b0|ps[0] , birdy|b0|ps[0], Final_Project, 1
instance = comp, \birdy|b15|ns[0]~0 , birdy|b15|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b15|ps[0] , birdy|b15|ps[0], Final_Project, 1
instance = comp, \birdy|b14|ns[0]~0 , birdy|b14|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b14|ps[0] , birdy|b14|ps[0], Final_Project, 1
instance = comp, \birdy|b13|ns[0]~0 , birdy|b13|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b13|ps[0] , birdy|b13|ps[0], Final_Project, 1
instance = comp, \birdy|b12|ns[0]~0 , birdy|b12|ns[0]~0, Final_Project, 1
instance = comp, \birdy|b12|ps[0] , birdy|b12|ps[0], Final_Project, 1
instance = comp, \fst|Add0~113 , fst|Add0~113, Final_Project, 1
instance = comp, \move|out[0][3]~0 , move|out[0][3]~0, Final_Project, 1
instance = comp, \fst|count[0] , fst|count[0], Final_Project, 1
instance = comp, \fst|Add0~105 , fst|Add0~105, Final_Project, 1
instance = comp, \fst|count[1] , fst|count[1], Final_Project, 1
instance = comp, \fst|Add0~101 , fst|Add0~101, Final_Project, 1
instance = comp, \fst|count[2] , fst|count[2], Final_Project, 1
instance = comp, \fst|Add0~97 , fst|Add0~97, Final_Project, 1
instance = comp, \fst|count[3] , fst|count[3], Final_Project, 1
instance = comp, \fst|Add0~81 , fst|Add0~81, Final_Project, 1
instance = comp, \fst|count~0 , fst|count~0, Final_Project, 1
instance = comp, \fst|count[4] , fst|count[4], Final_Project, 1
instance = comp, \fst|Add0~93 , fst|Add0~93, Final_Project, 1
instance = comp, \fst|count[5] , fst|count[5], Final_Project, 1
instance = comp, \fst|Add0~85 , fst|Add0~85, Final_Project, 1
instance = comp, \fst|count~1 , fst|count~1, Final_Project, 1
instance = comp, \fst|count[6] , fst|count[6], Final_Project, 1
instance = comp, \fst|Add0~57 , fst|Add0~57, Final_Project, 1
instance = comp, \fst|count[7] , fst|count[7], Final_Project, 1
instance = comp, \fst|Add0~89 , fst|Add0~89, Final_Project, 1
instance = comp, \fst|count~2 , fst|count~2, Final_Project, 1
instance = comp, \fst|count[8] , fst|count[8], Final_Project, 1
instance = comp, \fst|Equal0~4 , fst|Equal0~4, Final_Project, 1
instance = comp, \fst|Add0~65 , fst|Add0~65, Final_Project, 1
instance = comp, \fst|count[9] , fst|count[9], Final_Project, 1
instance = comp, \fst|Add0~69 , fst|Add0~69, Final_Project, 1
instance = comp, \fst|count[10] , fst|count[10], Final_Project, 1
instance = comp, \fst|Add0~73 , fst|Add0~73, Final_Project, 1
instance = comp, \fst|count[11] , fst|count[11], Final_Project, 1
instance = comp, \fst|Add0~77 , fst|Add0~77, Final_Project, 1
instance = comp, \fst|count[12] , fst|count[12], Final_Project, 1
instance = comp, \fst|Add0~33 , fst|Add0~33, Final_Project, 1
instance = comp, \fst|count[13] , fst|count[13], Final_Project, 1
instance = comp, \fst|Add0~37 , fst|Add0~37, Final_Project, 1
instance = comp, \fst|count[14] , fst|count[14], Final_Project, 1
instance = comp, \fst|Add0~41 , fst|Add0~41, Final_Project, 1
instance = comp, \fst|count[15] , fst|count[15], Final_Project, 1
instance = comp, \fst|Add0~125 , fst|Add0~125, Final_Project, 1
instance = comp, \fst|count[16] , fst|count[16], Final_Project, 1
instance = comp, \fst|Add0~45 , fst|Add0~45, Final_Project, 1
instance = comp, \fst|count[17] , fst|count[17], Final_Project, 1
instance = comp, \fst|Add0~49 , fst|Add0~49, Final_Project, 1
instance = comp, \fst|count[18] , fst|count[18], Final_Project, 1
instance = comp, \fst|Add0~53 , fst|Add0~53, Final_Project, 1
instance = comp, \fst|count[19] , fst|count[19], Final_Project, 1
instance = comp, \fst|Add0~9 , fst|Add0~9, Final_Project, 1
instance = comp, \fst|count[20] , fst|count[20], Final_Project, 1
instance = comp, \fst|Add0~61 , fst|Add0~61, Final_Project, 1
instance = comp, \fst|count[21] , fst|count[21], Final_Project, 1
instance = comp, \fst|Add0~13 , fst|Add0~13, Final_Project, 1
instance = comp, \fst|count[22] , fst|count[22], Final_Project, 1
instance = comp, \fst|Add0~17 , fst|Add0~17, Final_Project, 1
instance = comp, \fst|count[23] , fst|count[23], Final_Project, 1
instance = comp, \fst|Add0~21 , fst|Add0~21, Final_Project, 1
instance = comp, \fst|count[24] , fst|count[24], Final_Project, 1
instance = comp, \fst|Add0~25 , fst|Add0~25, Final_Project, 1
instance = comp, \fst|count[25] , fst|count[25], Final_Project, 1
instance = comp, \fst|Add0~29 , fst|Add0~29, Final_Project, 1
instance = comp, \fst|count[26] , fst|count[26], Final_Project, 1
instance = comp, \fst|Add0~1 , fst|Add0~1, Final_Project, 1
instance = comp, \fst|count[27] , fst|count[27], Final_Project, 1
instance = comp, \fst|Add0~5 , fst|Add0~5, Final_Project, 1
instance = comp, \fst|count[28] , fst|count[28], Final_Project, 1
instance = comp, \fst|Add0~109 , fst|Add0~109, Final_Project, 1
instance = comp, \fst|count[29] , fst|count[29], Final_Project, 1
instance = comp, \fst|Add0~117 , fst|Add0~117, Final_Project, 1
instance = comp, \fst|count[30] , fst|count[30], Final_Project, 1
instance = comp, \fst|Add0~121 , fst|Add0~121, Final_Project, 1
instance = comp, \fst|count[31] , fst|count[31], Final_Project, 1
instance = comp, \fst|Equal0~5 , fst|Equal0~5, Final_Project, 1
instance = comp, \fst|Equal0~1 , fst|Equal0~1, Final_Project, 1
instance = comp, \fst|Equal0~2 , fst|Equal0~2, Final_Project, 1
instance = comp, \fst|Equal0~0 , fst|Equal0~0, Final_Project, 1
instance = comp, \fst|Equal0~3 , fst|Equal0~3, Final_Project, 1
instance = comp, \fst|Equal0~6 , fst|Equal0~6, Final_Project, 1
instance = comp, \pattern|Add1~1 , pattern|Add1~1, Final_Project, 1
instance = comp, \pattern|Add1~81 , pattern|Add1~81, Final_Project, 1
instance = comp, \pattern|count[1]~2 , pattern|count[1]~2, Final_Project, 1
instance = comp, \pattern|count[1] , pattern|count[1], Final_Project, 1
instance = comp, \pattern|Add1~85 , pattern|Add1~85, Final_Project, 1
instance = comp, \pattern|count[2]~3 , pattern|count[2]~3, Final_Project, 1
instance = comp, \pattern|count[2] , pattern|count[2], Final_Project, 1
instance = comp, \pattern|Add1~125 , pattern|Add1~125, Final_Project, 1
instance = comp, \pattern|count[23]~1 , pattern|count[23]~1, Final_Project, 1
instance = comp, \pattern|count[3] , pattern|count[3], Final_Project, 1
instance = comp, \pattern|Add1~57 , pattern|Add1~57, Final_Project, 1
instance = comp, \pattern|count[4] , pattern|count[4], Final_Project, 1
instance = comp, \pattern|Add1~61 , pattern|Add1~61, Final_Project, 1
instance = comp, \pattern|count[5] , pattern|count[5], Final_Project, 1
instance = comp, \pattern|Add1~65 , pattern|Add1~65, Final_Project, 1
instance = comp, \pattern|count[6] , pattern|count[6], Final_Project, 1
instance = comp, \pattern|Add1~69 , pattern|Add1~69, Final_Project, 1
instance = comp, \pattern|count[7] , pattern|count[7], Final_Project, 1
instance = comp, \pattern|Add1~73 , pattern|Add1~73, Final_Project, 1
instance = comp, \pattern|count[8] , pattern|count[8], Final_Project, 1
instance = comp, \pattern|Add1~77 , pattern|Add1~77, Final_Project, 1
instance = comp, \pattern|count[9] , pattern|count[9], Final_Project, 1
instance = comp, \pattern|Add1~33 , pattern|Add1~33, Final_Project, 1
instance = comp, \pattern|count[10] , pattern|count[10], Final_Project, 1
instance = comp, \pattern|Add1~37 , pattern|Add1~37, Final_Project, 1
instance = comp, \pattern|count[11] , pattern|count[11], Final_Project, 1
instance = comp, \pattern|Add1~41 , pattern|Add1~41, Final_Project, 1
instance = comp, \pattern|count[12] , pattern|count[12], Final_Project, 1
instance = comp, \pattern|Add1~45 , pattern|Add1~45, Final_Project, 1
instance = comp, \pattern|count[13] , pattern|count[13], Final_Project, 1
instance = comp, \pattern|Add1~49 , pattern|Add1~49, Final_Project, 1
instance = comp, \pattern|count[14] , pattern|count[14], Final_Project, 1
instance = comp, \pattern|Add1~53 , pattern|Add1~53, Final_Project, 1
instance = comp, \pattern|count[15] , pattern|count[15], Final_Project, 1
instance = comp, \pattern|Add1~9 , pattern|Add1~9, Final_Project, 1
instance = comp, \pattern|count[16] , pattern|count[16], Final_Project, 1
instance = comp, \pattern|Add1~13 , pattern|Add1~13, Final_Project, 1
instance = comp, \pattern|count[17] , pattern|count[17], Final_Project, 1
instance = comp, \pattern|Add1~17 , pattern|Add1~17, Final_Project, 1
instance = comp, \pattern|count[18] , pattern|count[18], Final_Project, 1
instance = comp, \pattern|Add1~21 , pattern|Add1~21, Final_Project, 1
instance = comp, \pattern|count[19] , pattern|count[19], Final_Project, 1
instance = comp, \pattern|Add1~25 , pattern|Add1~25, Final_Project, 1
instance = comp, \pattern|count[20] , pattern|count[20], Final_Project, 1
instance = comp, \pattern|Add1~29 , pattern|Add1~29, Final_Project, 1
instance = comp, \pattern|count[21] , pattern|count[21], Final_Project, 1
instance = comp, \pattern|Add1~5 , pattern|Add1~5, Final_Project, 1
instance = comp, \pattern|count[22] , pattern|count[22], Final_Project, 1
instance = comp, \pattern|Add1~89 , pattern|Add1~89, Final_Project, 1
instance = comp, \pattern|count[23] , pattern|count[23], Final_Project, 1
instance = comp, \pattern|Add1~93 , pattern|Add1~93, Final_Project, 1
instance = comp, \pattern|count[24] , pattern|count[24], Final_Project, 1
instance = comp, \pattern|Add1~97 , pattern|Add1~97, Final_Project, 1
instance = comp, \pattern|count[25] , pattern|count[25], Final_Project, 1
instance = comp, \pattern|Add1~101 , pattern|Add1~101, Final_Project, 1
instance = comp, \pattern|count[26] , pattern|count[26], Final_Project, 1
instance = comp, \pattern|Add1~105 , pattern|Add1~105, Final_Project, 1
instance = comp, \pattern|count[27] , pattern|count[27], Final_Project, 1
instance = comp, \pattern|Add1~109 , pattern|Add1~109, Final_Project, 1
instance = comp, \pattern|count[28] , pattern|count[28], Final_Project, 1
instance = comp, \pattern|Add1~121 , pattern|Add1~121, Final_Project, 1
instance = comp, \pattern|count[29] , pattern|count[29], Final_Project, 1
instance = comp, \pattern|Add1~113 , pattern|Add1~113, Final_Project, 1
instance = comp, \pattern|count[30] , pattern|count[30], Final_Project, 1
instance = comp, \pattern|Add1~117 , pattern|Add1~117, Final_Project, 1
instance = comp, \pattern|count[31] , pattern|count[31], Final_Project, 1
instance = comp, \pattern|always0~4 , pattern|always0~4, Final_Project, 1
instance = comp, \pattern|always0~1 , pattern|always0~1, Final_Project, 1
instance = comp, \pattern|always0~0 , pattern|always0~0, Final_Project, 1
instance = comp, \pattern|always0~3 , pattern|always0~3, Final_Project, 1
instance = comp, \pattern|always0~2 , pattern|always0~2, Final_Project, 1
instance = comp, \pattern|always0~5 , pattern|always0~5, Final_Project, 1
instance = comp, \pattern|count[0]~0 , pattern|count[0]~0, Final_Project, 1
instance = comp, \pattern|count[0] , pattern|count[0], Final_Project, 1
instance = comp, \pattern|l1|dff7|q , pattern|l1|dff7|q, Final_Project, 1
instance = comp, \pattern|l1|dff8|q , pattern|l1|dff8|q, Final_Project, 1
instance = comp, \pattern|l1|dff9|q , pattern|l1|dff9|q, Final_Project, 1
instance = comp, \pattern|l1|dff10|q , pattern|l1|dff10|q, Final_Project, 1
instance = comp, \pattern|l1|xn1 , pattern|l1|xn1, Final_Project, 1
instance = comp, \pattern|l1|dff1|q , pattern|l1|dff1|q, Final_Project, 1
instance = comp, \pattern|l1|dff2|q , pattern|l1|dff2|q, Final_Project, 1
instance = comp, \pattern|l1|dff3|q , pattern|l1|dff3|q, Final_Project, 1
instance = comp, \pattern|l1|dff4|q , pattern|l1|dff4|q, Final_Project, 1
instance = comp, \pattern|l1|dff5|q , pattern|l1|dff5|q, Final_Project, 1
instance = comp, \pattern|l1|dff6|q , pattern|l1|dff6|q, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_6~17 , pattern|Mod0|auto_generated|divider|divider|op_6~17, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_4~9 , pattern|Mod0|auto_generated|divider|divider|op_4~9, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_4~5 , pattern|Mod0|auto_generated|divider|divider|op_4~5, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_4~17 , pattern|Mod0|auto_generated|divider|divider|op_4~17, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_4~13 , pattern|Mod0|auto_generated|divider|divider|op_4~13, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_4~1 , pattern|Mod0|auto_generated|divider|divider|op_4~1, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[17]~28 , pattern|Mod0|auto_generated|divider|divider|StageOut[17]~28, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[17]~27 , pattern|Mod0|auto_generated|divider|divider|StageOut[17]~27, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_5~13 , pattern|Mod0|auto_generated|divider|divider|op_5~13, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_5~9 , pattern|Mod0|auto_generated|divider|divider|op_5~9, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_5~1 , pattern|Mod0|auto_generated|divider|divider|op_5~1, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_5~21 , pattern|Mod0|auto_generated|divider|divider|op_5~21, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_5~18 , pattern|Mod0|auto_generated|divider|divider|op_5~18, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_5~5 , pattern|Mod0|auto_generated|divider|divider|op_5~5, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[16]~9 , pattern|Mod0|auto_generated|divider|divider|StageOut[16]~9, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[16]~10 , pattern|Mod0|auto_generated|divider|divider|StageOut[16]~10, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[21]~13 , pattern|Mod0|auto_generated|divider|divider|StageOut[21]~13, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_6~13 , pattern|Mod0|auto_generated|divider|divider|op_6~13, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_6~9 , pattern|Mod0|auto_generated|divider|divider|op_6~9, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_6~5 , pattern|Mod0|auto_generated|divider|divider|op_6~5, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_6~22 , pattern|Mod0|auto_generated|divider|divider|op_6~22, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_6~1 , pattern|Mod0|auto_generated|divider|divider|op_6~1, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_7~5 , pattern|Mod0|auto_generated|divider|divider|op_7~5, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_7~21 , pattern|Mod0|auto_generated|divider|divider|op_7~21, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[22]~8 , pattern|Mod0|auto_generated|divider|divider|StageOut[22]~8, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[22]~11 , pattern|Mod0|auto_generated|divider|divider|StageOut[22]~11, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[21]~21 , pattern|Mod0|auto_generated|divider|divider|StageOut[21]~21, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[21]~22 , pattern|Mod0|auto_generated|divider|divider|StageOut[21]~22, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[26]~16 , pattern|Mod0|auto_generated|divider|divider|StageOut[26]~16, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_7~17 , pattern|Mod0|auto_generated|divider|divider|op_7~17, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_7~13 , pattern|Mod0|auto_generated|divider|divider|op_7~13, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_7~10 , pattern|Mod0|auto_generated|divider|divider|op_7~10, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_7~1 , pattern|Mod0|auto_generated|divider|divider|op_7~1, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[31]~19 , pattern|Mod0|auto_generated|divider|divider|StageOut[31]~19, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_8~9 , pattern|Mod0|auto_generated|divider|divider|op_8~9, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_8~1 , pattern|Mod0|auto_generated|divider|divider|op_8~1, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_8~21 , pattern|Mod0|auto_generated|divider|divider|op_8~21, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[27]~12 , pattern|Mod0|auto_generated|divider|divider|StageOut[27]~12, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[27]~14 , pattern|Mod0|auto_generated|divider|divider|StageOut[27]~14, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[26]~23 , pattern|Mod0|auto_generated|divider|divider|StageOut[26]~23, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[26]~24 , pattern|Mod0|auto_generated|divider|divider|StageOut[26]~24, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_8~17 , pattern|Mod0|auto_generated|divider|divider|op_8~17, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_8~14 , pattern|Mod0|auto_generated|divider|divider|op_8~14, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_8~5 , pattern|Mod0|auto_generated|divider|divider|op_8~5, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[31]~25 , pattern|Mod0|auto_generated|divider|divider|StageOut[31]~25, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[31]~26 , pattern|Mod0|auto_generated|divider|divider|StageOut[31]~26, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[36]~0 , pattern|Mod0|auto_generated|divider|divider|StageOut[36]~0, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_9~13 , pattern|Mod0|auto_generated|divider|divider|op_9~13, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_9~9 , pattern|Mod0|auto_generated|divider|divider|op_9~9, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_9~5 , pattern|Mod0|auto_generated|divider|divider|op_9~5, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_9~21 , pattern|Mod0|auto_generated|divider|divider|op_9~21, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[32]~15 , pattern|Mod0|auto_generated|divider|divider|StageOut[32]~15, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[32]~17 , pattern|Mod0|auto_generated|divider|divider|StageOut[32]~17, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_9~18 , pattern|Mod0|auto_generated|divider|divider|op_9~18, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_9~1 , pattern|Mod0|auto_generated|divider|divider|op_9~1, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[37]~18 , pattern|Mod0|auto_generated|divider|divider|StageOut[37]~18, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[37]~20 , pattern|Mod0|auto_generated|divider|divider|StageOut[37]~20, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[36]~6 , pattern|Mod0|auto_generated|divider|divider|StageOut[36]~6, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[36]~7 , pattern|Mod0|auto_generated|divider|divider|StageOut[36]~7, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[41]~2 , pattern|Mod0|auto_generated|divider|divider|StageOut[41]~2, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_10~17 , pattern|Mod0|auto_generated|divider|divider|op_10~17, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_10~13 , pattern|Mod0|auto_generated|divider|divider|op_10~13, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_10~9 , pattern|Mod0|auto_generated|divider|divider|op_10~9, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_10~1 , pattern|Mod0|auto_generated|divider|divider|op_10~1, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_10~22 , pattern|Mod0|auto_generated|divider|divider|op_10~22, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|op_10~5 , pattern|Mod0|auto_generated|divider|divider|op_10~5, Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[45]~5 , pattern|Mod0|auto_generated|divider|divider|StageOut[45]~5, Final_Project, 1
instance = comp, \pattern|x[3]~0 , pattern|x[3]~0, Final_Project, 1
instance = comp, \pattern|x[0] , pattern|x[0], Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[48]~1 , pattern|Mod0|auto_generated|divider|divider|StageOut[48]~1, Final_Project, 1
instance = comp, \pattern|x[3] , pattern|x[3], Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[47]~3 , pattern|Mod0|auto_generated|divider|divider|StageOut[47]~3, Final_Project, 1
instance = comp, \pattern|x[2] , pattern|x[2], Final_Project, 1
instance = comp, \pattern|Mod0|auto_generated|divider|divider|StageOut[46]~4 , pattern|Mod0|auto_generated|divider|divider|StageOut[46]~4, Final_Project, 1
instance = comp, \pattern|x[1] , pattern|x[1], Final_Project, 1
instance = comp, \pattern|out~0 , pattern|out~0, Final_Project, 1
instance = comp, \pattern|out~1 , pattern|out~1, Final_Project, 1
instance = comp, \pattern|out[0] , pattern|out[0], Final_Project, 1
instance = comp, \move|out[0][15] , move|out[0][15], Final_Project, 1
instance = comp, \move|out[0][14]~feeder , move|out[0][14]~feeder, Final_Project, 1
instance = comp, \move|out[0][14] , move|out[0][14], Final_Project, 1
instance = comp, \move|out[0][13] , move|out[0][13], Final_Project, 1
instance = comp, \move|out[0][12] , move|out[0][12], Final_Project, 1
instance = comp, \count|always0~0 , count|always0~0, Final_Project, 1
instance = comp, \move|out[0][11]~feeder , move|out[0][11]~feeder, Final_Project, 1
instance = comp, \move|out[0][11] , move|out[0][11], Final_Project, 1
instance = comp, \move|out[0][10] , move|out[0][10], Final_Project, 1
instance = comp, \move|out[0][9] , move|out[0][9], Final_Project, 1
instance = comp, \move|out[0][8] , move|out[0][8], Final_Project, 1
instance = comp, \move|out[0][7] , move|out[0][7], Final_Project, 1
instance = comp, \move|out[0][6] , move|out[0][6], Final_Project, 1
instance = comp, \move|out[0][5] , move|out[0][5], Final_Project, 1
instance = comp, \move|out[0][4] , move|out[0][4], Final_Project, 1
instance = comp, \move|out[0][3] , move|out[0][3], Final_Project, 1
instance = comp, \move|out[0][2] , move|out[0][2], Final_Project, 1
instance = comp, \move|out[0][1] , move|out[0][1], Final_Project, 1
instance = comp, \move|out[0][0] , move|out[0][0], Final_Project, 1
instance = comp, \count|always0~3 , count|always0~3, Final_Project, 1
instance = comp, \count|always0~2 , count|always0~2, Final_Project, 1
instance = comp, \count|always0~4 , count|always0~4, Final_Project, 1
instance = comp, \count|always0~5 , count|always0~5, Final_Project, 1
instance = comp, \count|Equal0~0 , count|Equal0~0, Final_Project, 1
instance = comp, \count|Equal0~1 , count|Equal0~1, Final_Project, 1
instance = comp, \count|Equal0~2 , count|Equal0~2, Final_Project, 1
instance = comp, \count|always1~0 , count|always1~0, Final_Project, 1
instance = comp, \count|finished , count|finished, Final_Project, 1
instance = comp, \count|fI|ps[0]~feeder , count|fI|ps[0]~feeder, Final_Project, 1
instance = comp, \count|fI|ps[0] , count|fI|ps[0], Final_Project, 1
instance = comp, \count|fI|out~0 , count|fI|out~0, Final_Project, 1
instance = comp, \game|ps[0] , game|ps[0], Final_Project, 1
instance = comp, \count|always0~1 , count|always0~1, Final_Project, 1
instance = comp, \count|always0~6 , count|always0~6, Final_Project, 1
instance = comp, \count|collide , count|collide, Final_Project, 1
instance = comp, \count|points~0 , count|points~0, Final_Project, 1
instance = comp, \count|points , count|points, Final_Project, 1
instance = comp, \count|pI|ps[0] , count|pI|ps[0], Final_Project, 1
instance = comp, \count|pI|out~0 , count|pI|out~0, Final_Project, 1
instance = comp, \win1|Selector0~0 , win1|Selector0~0, Final_Project, 1
instance = comp, \win1|ps[3] , win1|ps[3], Final_Project, 1
instance = comp, \win1|Selector2~0 , win1|Selector2~0, Final_Project, 1
instance = comp, \win1|ps[1] , win1|ps[1], Final_Project, 1
instance = comp, \win1|Selector1~0 , win1|Selector1~0, Final_Project, 1
instance = comp, \win1|ps[2] , win1|ps[2], Final_Project, 1
instance = comp, \win1|Selector3~0 , win1|Selector3~0, Final_Project, 1
instance = comp, \win1|ps[0] , win1|ps[0], Final_Project, 1
instance = comp, \win1|Selector10~0 , win1|Selector10~0, Final_Project, 1
instance = comp, \win1|Selector9~0 , win1|Selector9~0, Final_Project, 1
instance = comp, \win1|Equal2~0 , win1|Equal2~0, Final_Project, 1
instance = comp, \win1|Selector7~0 , win1|Selector7~0, Final_Project, 1
instance = comp, \win1|Selector6~0 , win1|Selector6~0, Final_Project, 1
instance = comp, \win1|Selector5~0 , win1|Selector5~0, Final_Project, 1
instance = comp, \win1|Selector4~0 , win1|Selector4~0, Final_Project, 1
instance = comp, \win1|addOn~0 , win1|addOn~0, Final_Project, 1
instance = comp, \win2|Selector0~0 , win2|Selector0~0, Final_Project, 1
instance = comp, \win2|ps[3]~feeder , win2|ps[3]~feeder, Final_Project, 1
instance = comp, \win2|ps[3] , win2|ps[3], Final_Project, 1
instance = comp, \win2|Selector2~0 , win2|Selector2~0, Final_Project, 1
instance = comp, \win2|ps[1] , win2|ps[1], Final_Project, 1
instance = comp, \win2|Selector3~0 , win2|Selector3~0, Final_Project, 1
instance = comp, \win2|Selector3~1 , win2|Selector3~1, Final_Project, 1
instance = comp, \win2|ps[0] , win2|ps[0], Final_Project, 1
instance = comp, \win2|Selector1~0 , win2|Selector1~0, Final_Project, 1
instance = comp, \win2|ps[2] , win2|ps[2], Final_Project, 1
instance = comp, \win2|Selector10~0 , win2|Selector10~0, Final_Project, 1
instance = comp, \win2|Selector9~0 , win2|Selector9~0, Final_Project, 1
instance = comp, \win2|Equal2~0 , win2|Equal2~0, Final_Project, 1
instance = comp, \win2|Selector7~0 , win2|Selector7~0, Final_Project, 1
instance = comp, \win2|Selector6~0 , win2|Selector6~0, Final_Project, 1
instance = comp, \win2|Selector5~0 , win2|Selector5~0, Final_Project, 1
instance = comp, \win2|Selector4~0 , win2|Selector4~0, Final_Project, 1
instance = comp, \win2|Equal9~0 , win2|Equal9~0, Final_Project, 1
instance = comp, \win3|Selector0~0 , win3|Selector0~0, Final_Project, 1
instance = comp, \win3|ps[3] , win3|ps[3], Final_Project, 1
instance = comp, \win3|Selector2~0 , win3|Selector2~0, Final_Project, 1
instance = comp, \win3|ps[1] , win3|ps[1], Final_Project, 1
instance = comp, \win3|Selector1~0 , win3|Selector1~0, Final_Project, 1
instance = comp, \win3|ps[2] , win3|ps[2], Final_Project, 1
instance = comp, \win3|Selector3~1 , win3|Selector3~1, Final_Project, 1
instance = comp, \win3|Selector3~0 , win3|Selector3~0, Final_Project, 1
instance = comp, \win3|Selector3~2 , win3|Selector3~2, Final_Project, 1
instance = comp, \win3|ps[0] , win3|ps[0], Final_Project, 1
instance = comp, \win3|Selector10~0 , win3|Selector10~0, Final_Project, 1
instance = comp, \win3|Selector9~0 , win3|Selector9~0, Final_Project, 1
instance = comp, \win3|Equal2~0 , win3|Equal2~0, Final_Project, 1
instance = comp, \win3|Selector7~0 , win3|Selector7~0, Final_Project, 1
instance = comp, \win3|Selector6~0 , win3|Selector6~0, Final_Project, 1
instance = comp, \win3|Selector5~0 , win3|Selector5~0, Final_Project, 1
instance = comp, \win3|Selector4~0 , win3|Selector4~0, Final_Project, 1
instance = comp, \win3|Equal9~0 , win3|Equal9~0, Final_Project, 1
instance = comp, \win4|Equal7~0 , win4|Equal7~0, Final_Project, 1
instance = comp, \win4|Selector1~0 , win4|Selector1~0, Final_Project, 1
instance = comp, \win4|Equal3~0 , win4|Equal3~0, Final_Project, 1
instance = comp, \win4|Selector1~1 , win4|Selector1~1, Final_Project, 1
instance = comp, \win4|ps[2] , win4|ps[2], Final_Project, 1
instance = comp, \win4|Equal8~0 , win4|Equal8~0, Final_Project, 1
instance = comp, \win4|Selector0~0 , win4|Selector0~0, Final_Project, 1
instance = comp, \win4|ps[3] , win4|ps[3], Final_Project, 1
instance = comp, \win4|Selector2~0 , win4|Selector2~0, Final_Project, 1
instance = comp, \win4|ps[1] , win4|ps[1], Final_Project, 1
instance = comp, \win4|Selector3~1 , win4|Selector3~1, Final_Project, 1
instance = comp, \win4|Selector3~0 , win4|Selector3~0, Final_Project, 1
instance = comp, \win4|Selector3~2 , win4|Selector3~2, Final_Project, 1
instance = comp, \win4|ps[0] , win4|ps[0], Final_Project, 1
instance = comp, \win4|Selector10~0 , win4|Selector10~0, Final_Project, 1
instance = comp, \win4|Selector9~0 , win4|Selector9~0, Final_Project, 1
instance = comp, \win4|Equal2~0 , win4|Equal2~0, Final_Project, 1
instance = comp, \win4|Selector7~0 , win4|Selector7~0, Final_Project, 1
instance = comp, \win4|Selector6~0 , win4|Selector6~0, Final_Project, 1
instance = comp, \win4|Selector5~0 , win4|Selector5~0, Final_Project, 1
instance = comp, \win4|Selector4~0 , win4|Selector4~0, Final_Project, 1
instance = comp, \win4|Equal9~0 , win4|Equal9~0, Final_Project, 1
instance = comp, \win1|Equal9~0 , win1|Equal9~0, Final_Project, 1
instance = comp, \win4|addOn~0 , win4|addOn~0, Final_Project, 1
instance = comp, \win5|Selector2~0 , win5|Selector2~0, Final_Project, 1
instance = comp, \win5|ps[1] , win5|ps[1], Final_Project, 1
instance = comp, \win5|Selector3~0 , win5|Selector3~0, Final_Project, 1
instance = comp, \win5|Selector3~1 , win5|Selector3~1, Final_Project, 1
instance = comp, \win5|Selector3~2 , win5|Selector3~2, Final_Project, 1
instance = comp, \win5|ps[0] , win5|ps[0], Final_Project, 1
instance = comp, \win5|Selector0~0 , win5|Selector0~0, Final_Project, 1
instance = comp, \win5|ps[3] , win5|ps[3], Final_Project, 1
instance = comp, \win5|Selector1~0 , win5|Selector1~0, Final_Project, 1
instance = comp, \win5|ps[2] , win5|ps[2], Final_Project, 1
instance = comp, \win5|Selector10~0 , win5|Selector10~0, Final_Project, 1
instance = comp, \win5|Selector9~0 , win5|Selector9~0, Final_Project, 1
instance = comp, \win5|Equal2~0 , win5|Equal2~0, Final_Project, 1
instance = comp, \win5|Selector7~0 , win5|Selector7~0, Final_Project, 1
instance = comp, \win5|Selector6~0 , win5|Selector6~0, Final_Project, 1
instance = comp, \win5|Selector5~0 , win5|Selector5~0, Final_Project, 1
instance = comp, \win5|Selector4~0 , win5|Selector4~0, Final_Project, 1
instance = comp, \win5|Selector3~3 , win5|Selector3~3, Final_Project, 1
instance = comp, \win5|Equal9~0 , win5|Equal9~0, Final_Project, 1
instance = comp, \win6|Selector0~0 , win6|Selector0~0, Final_Project, 1
instance = comp, \win6|ps[3] , win6|ps[3], Final_Project, 1
instance = comp, \win6|Selector1~0 , win6|Selector1~0, Final_Project, 1
instance = comp, \win6|ps[2] , win6|ps[2], Final_Project, 1
instance = comp, \win6|Selector3~0 , win6|Selector3~0, Final_Project, 1
instance = comp, \win6|Selector3~1 , win6|Selector3~1, Final_Project, 1
instance = comp, \win6|ps[0] , win6|ps[0], Final_Project, 1
instance = comp, \win6|Selector2~0 , win6|Selector2~0, Final_Project, 1
instance = comp, \win6|ps[1] , win6|ps[1], Final_Project, 1
instance = comp, \win6|Selector10~0 , win6|Selector10~0, Final_Project, 1
instance = comp, \win6|Selector9~0 , win6|Selector9~0, Final_Project, 1
instance = comp, \win6|Equal2~0 , win6|Equal2~0, Final_Project, 1
instance = comp, \win6|Selector7~0 , win6|Selector7~0, Final_Project, 1
instance = comp, \win6|Selector6~0 , win6|Selector6~0, Final_Project, 1
instance = comp, \win6|Selector5~0 , win6|Selector5~0, Final_Project, 1
instance = comp, \win6|Selector4~0 , win6|Selector4~0, Final_Project, 1
instance = comp, \Driver|Counter[0]~3 , Driver|Counter[0]~3, Final_Project, 1
instance = comp, \Driver|Counter[0] , Driver|Counter[0], Final_Project, 1
instance = comp, \Driver|Counter[1]~2 , Driver|Counter[1]~2, Final_Project, 1
instance = comp, \Driver|Counter[1] , Driver|Counter[1], Final_Project, 1
instance = comp, \Driver|Counter[2]~0 , Driver|Counter[2]~0, Final_Project, 1
instance = comp, \Driver|Counter[2] , Driver|Counter[2], Final_Project, 1
instance = comp, \Driver|Counter[3]~1 , Driver|Counter[3]~1, Final_Project, 1
instance = comp, \Driver|Counter[3] , Driver|Counter[3], Final_Project, 1
instance = comp, \Driver|Mux31~0 , Driver|Mux31~0, Final_Project, 1
instance = comp, \Driver|Mux30~0 , Driver|Mux30~0, Final_Project, 1
instance = comp, \Driver|Mux30~1 , Driver|Mux30~1, Final_Project, 1
instance = comp, \Driver|Mux28~0 , Driver|Mux28~0, Final_Project, 1
instance = comp, \Driver|Mux27~0 , Driver|Mux27~0, Final_Project, 1
instance = comp, \Driver|Mux26~0 , Driver|Mux26~0, Final_Project, 1
instance = comp, \Driver|Mux30~2 , Driver|Mux30~2, Final_Project, 1
instance = comp, \Driver|Mux24~0 , Driver|Mux24~0, Final_Project, 1
instance = comp, \Driver|Mux23~0 , Driver|Mux23~0, Final_Project, 1
instance = comp, \Driver|Mux22~0 , Driver|Mux22~0, Final_Project, 1
instance = comp, \Driver|Mux21~0 , Driver|Mux21~0, Final_Project, 1
instance = comp, \Driver|Mux20~0 , Driver|Mux20~0, Final_Project, 1
instance = comp, \Driver|Mux19~0 , Driver|Mux19~0, Final_Project, 1
instance = comp, \Driver|Mux18~0 , Driver|Mux18~0, Final_Project, 1
instance = comp, \Driver|Mux17~0 , Driver|Mux17~0, Final_Project, 1
instance = comp, \Driver|Mux16~0 , Driver|Mux16~0, Final_Project, 1
instance = comp, \game|GrnPixels[15][15]~0 , game|GrnPixels[15][15]~0, Final_Project, 1
instance = comp, \game|GrnPixels[15][14]~1 , game|GrnPixels[15][14]~1, Final_Project, 1
instance = comp, \game|GrnPixels[15][13]~2 , game|GrnPixels[15][13]~2, Final_Project, 1
instance = comp, \game|GrnPixels[15][12]~3 , game|GrnPixels[15][12]~3, Final_Project, 1
instance = comp, \game|GrnPixels[15][11]~4 , game|GrnPixels[15][11]~4, Final_Project, 1
instance = comp, \game|GrnPixels[15][10]~5 , game|GrnPixels[15][10]~5, Final_Project, 1
instance = comp, \game|GrnPixels[15][9]~6 , game|GrnPixels[15][9]~6, Final_Project, 1
instance = comp, \game|GrnPixels[15][8]~7 , game|GrnPixels[15][8]~7, Final_Project, 1
instance = comp, \game|GrnPixels[15][7]~8 , game|GrnPixels[15][7]~8, Final_Project, 1
instance = comp, \game|GrnPixels[15][6]~9 , game|GrnPixels[15][6]~9, Final_Project, 1
instance = comp, \game|GrnPixels[15][5]~10 , game|GrnPixels[15][5]~10, Final_Project, 1
instance = comp, \game|GrnPixels[15][4]~11 , game|GrnPixels[15][4]~11, Final_Project, 1
instance = comp, \game|GrnPixels[15][3]~12 , game|GrnPixels[15][3]~12, Final_Project, 1
instance = comp, \game|GrnPixels[15][2]~13 , game|GrnPixels[15][2]~13, Final_Project, 1
instance = comp, \game|GrnPixels[15][1]~14 , game|GrnPixels[15][1]~14, Final_Project, 1
instance = comp, \game|GrnPixels[15][0]~15 , game|GrnPixels[15][0]~15, Final_Project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Final_Project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Final_Project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Final_Project, 1
instance = comp, \SW[0]~input , SW[0]~input, Final_Project, 1
instance = comp, \SW[1]~input , SW[1]~input, Final_Project, 1
instance = comp, \SW[2]~input , SW[2]~input, Final_Project, 1
instance = comp, \SW[3]~input , SW[3]~input, Final_Project, 1
instance = comp, \SW[4]~input , SW[4]~input, Final_Project, 1
instance = comp, \SW[5]~input , SW[5]~input, Final_Project, 1
instance = comp, \SW[6]~input , SW[6]~input, Final_Project, 1
instance = comp, \SW[7]~input , SW[7]~input, Final_Project, 1
instance = comp, \SW[8]~input , SW[8]~input, Final_Project, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Final_Project, 1
